# https://it-tools.tech/random-port-generator
PUBLIC_PORT=48334
# cat /proc/sys/kernel/random/uuid
FLAG=TCP1P{susahnya_setup_infra_blockchain:(}
# version of evm
EVM_VERSION=latest
# Anvil extra options
# ANVIL_EXTRA_OPTIONS=
